:py:mod:`statisfactory.cli.logger`
==================================

.. py:module:: statisfactory.cli.logger

.. autoapi-nested-parse::

   Retrieve the package level logger. Configure the handler



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   statisfactory.cli.logger.get_module_logger



Attributes
~~~~~~~~~~

.. autoapisummary::

   statisfactory.cli.logger._LOGGERS


.. py:data:: _LOGGERS
   

   

.. py:function:: get_module_logger(mod_name)

   Retrieve the current formatted logger


