[bumpversion]
current_version = 0.1.0-dev1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = stable
values = 
	dev
	alpha
	beta
	rc
	stable

[bumpversion:file:setup.py]

[bumpversion:file:statisfactory/__version__.py]
