[tox]
skipsdist = true
envlist =  py38, py39

[gh-actions]
python = 
    3.8: py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=statisfactory/ --cov-append --cov-report xml --cov-report term  
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase